.catalog:
  name: "wordpress (dev)"
  version: "1.0.0"
  description: "development environment for wordpress (apache2, php5, mysql, phpmyadmin)"
  uuid: wordpress-0
  questions:
    - variable: main_virtual_host
      label: "Main Virtual Host"
      required: true
      type: "string"
      default: "dev.wp.aevor.com"
    - variable: additional_virtual_hosts
      label: "Additional Virtual Hosts"
      description: "Begin with ,"
      type: "string"
    - variable: path_to_wordpress_project
      label: "Path to wordpress project"
      required: true
      type: "string"